<html>

<head>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    font-family: 'Varela Round', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-image: url('about_background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

li {
    float: left;
    list-style: none;
}

ul {
    background-color: #2b2828;
    overflow: auto;
    border-bottom: 3px solid #fc9004;
}

li a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
}

li a:hover {
    background-color: #ffffff;
    color: #000000;
}

#intro .info {
    float: left;
    margin-left: 15%;
    margin-top: 10%;
    padding: 20px;
    border-left: 5px solid #000000; 
    border-bottom: 5px solid #000000; 
}

#intro .info h1{
    font-size: 3em;
}

#intro .info h3{
    font-size: 25px;
}

#intro .info p{
    font-size: 20px;
    margin-top: 10px;
}

#intro .pic {
    width: 25%;
    float: left;
    margin-top: 5%;
    margin-left: 5%;
}

#intro .pic img {
    width: 100%;
    border-radius: 50%;
    border: 5px solid #000000;
}

#myservice {
    margin-top: 5%;
    margin-bottom: 5%;
}

#myservice .service {
    background-color: #000000;
    color: #ffffff;
    width: 30%;
    float: left;
    margin-left: 1%;
    padding: 10px;
    text-align: center;
    opacity: 85%;
    margin-top: 10px;
}

#myservice .service h1,p {
    padding: 6px;
}

#myservice .title {
    margin-left: 1%;
    margin-bottom: 2%;
    font-size: 35px;
}

#myskills .title {
    margin-left: 1%;
    font-size: 40px;
    margin-bottom: 1%;
}

#myskills .skill {
    width: 10%;
    float: left;
    text-align: center;
    margin-left: 1%;
}

#myskills .skill img {
    width: 100%;
    transition-property: transform;
    transition-duration: 1s;
}

#myskills .skill img:hover {
    transform: rotate(360deg);
}

#myskills .skill h1 {
    font-size: 20px;
    margin-top: 10px;
}

#myskills {
    margin-bottom: 5%;
    margin-left: 2%;
}

.clearfix::after {
    clear: both;
    display: table;
    content: "";
}

.red {
    color: red;
}

.green {
    color: rgb(6, 160, 6);
}

.yellow {
    color: yellow
}

#my .work {
    width: 25%;
    float: left;
    margin-left: 3%;
    background-color: black;
    opacity: 90%;
    padding: 10px;
    margin-top: 10px;
}

#my .work img {
    width: 100%;
    height: 50%;
}

#my .work h1 {
    margin-top: 5px;
    color: white;
}

#my .work p {
    margin-top: 5px;
    color: white;
}

#my .title {
    margin-left: 3%;
    font-size: 45px;
    margin-bottom: 10px;
}

#my {
    padding-bottom: 5%;
    margin-top: 5%;
}

footer {
    background-color: #000000;
    padding-top: 5%;
    padding-bottom: 5%;
    color: #ffffff;
    text-align: center;
}

footer .address {
    margin-top: 3%;
}

footer .social {
    margin-top: 5%;
    word-spacing: 40px;
}

.copyright {
    padding:30px;
    text-align: center;
    color: #ffffff;
    background-color: #333333;
}

.fixed-button {
    font-size: 45px;
    color: #ffffff;
    position: fixed;
    bottom: 2%;
    right: 1%;
}
    </style>
    <title>Smart Doctor</title>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/869533853c.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="home">
        <ul>
            <li><a href="First.html" target="_blank"> Home <i class="fas fa-home"></i> </a></li>
            <li><a href="index.html#myservice"> Services <i class="fas fa-grin-stars"></i> </a></li>
            <li><a href="index.html#myskills"> Skills <i class="fas fa-tools"></i> </a></li>
            <li><a href="#my"> SmartDoctor <i class="fas fa-address-card"></i></a></li>
            <li><a href="#about"> About <i class="fas fa-address-card"></i></a></li>
        </ul>
    </header>

    <section class="clearfix" id="my">
        <h1 class="title">Smart Doctor</h1>
        <div class="work">
            <img src="ab1.jpg" />
         </div>

        <div class="work">
            <img src="ab2.jpg" />
           </div>

        <div class="work">
            <img src="ab3.jpeg" />
          </div>

        <div class="work">
            <img src="ab4.jpg" />
        </div>

        <div class="work">
            <img src="ab5.jpg" />
        </div>

        <div class="work">
            <img src="ab6.webp" />
        </div>

        <div class="work">
            <img src="ab7.webp" />
        </div>
    </section>

    <footer id="about">
        <h1 class="gmail">smartdoctor2023@gmail.com</h1>

        <p class="address">
           ........................... <br />
           ......................
        </p>

        <p class="social">
            <a href="https://facebook.com"><i class="fab fa-facebook green"></i></a>
            <a href="https://facebook.com"><i class="fab fa-twitter-square yellow"></i></a>
            <a href="https://facebook.com"><i class="fab fa-instagram-square red"></i></a>
        </p>

    </footer>

    <p class="copyright">
        Copyright © 2023 All rights reserved | This template is made by self
    </p>

    <a href="#home" class="fixed-button">
        <i class="fas fa-arrow-circle-up" aria-hidden="true"></i>
    </a>
</body>

</html>