<html>
  <head>
    <style>
            #body1{
                background-color: #3b4045;
            }
            button{
                height: 8%;
                background-color: #a5adb5;
                min-width: 140%;
                font-size: large;
            }
            .dropdown {
                position: relative;
                display: inline-block;
                width: 70%;
                font-size: large;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(122, 92, 92);
                min-width: 180px;
                box-shadow: 1px 1px  1px 0px rgba(210, 89, 89, 0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: rgb(255, 254, 254);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: rgb(0, 0, 0);
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            .dropdown:hover .dropbtn{
                background-color: #fff0f0;
                display: inline-flex;
            }

    </style>
  </head>
<body id="body1">
      <div class="dropdown">
        <button id="a1" class="dropbtn"><b>Hayfever</b></button>
        <div class="dropdown-content">
          <a id="a1" href="First.html" align="left" target="_blank">privercy policy</a>
          <a id="a1" href="D:\HVPM\ADMIBBA.html" align="left">decleration</a>
          <a id="a1" href="D:\HVPM\ADMIBCA.html" align="left">developers</a>
        </div>
      </div><br/><br/>
      <div class="dropdown">
        <button id="a1" class="dropbtn"><b>Heart Disease</b></button>
        <div class="dropdown-content">
          <a id="a1" href="D:\HVPM\5ADMIBSC.html" align="left">privercy policy</a>
          <a id="a1" href="D:\HVPM\ADMIBBA.html" align="left">decleration</a>
          <a id="a1" href="D:\HVPM\ADMIBCA.html" align="left">developers</a>
        </div>
      </div><br/><br/>
      <div class="dropdown">
        <button id="a1" class="dropbtn"><b>Herpes</b></button>
        <div class="dropdown-content">
          <a id="a1" href="D:\HVPM\5ADMIBSC.html" align="left">privercy policy</a>
          <a id="a1" href="D:\HVPM\ADMIBBA.html" align="left">decleration</a>
          <a id="a1" href="D:\HVPM\ADMIBCA.html" align="left">developers</a>
        </div>
      </div><br/><br/>
      <div class="dropdown">
        <button id="a1" class="dropbtn"><b>Hypertension</b></button>
        <div class="dropdown-content">
          <a id="a1" href="D:\HVPM\5ADMIBSC.html" align="left">privercy policy</a>
          <a id="a1" href="D:\HVPM\ADMIBBA.html" align="left">decleration</a>
          <a id="a1" href="D:\HVPM\ADMIBCA.html" align="left">developers</a>
        </div>
      </div><br/><br/>
      <div class="dropdown">
        <button id="a1" class="dropbtn"><b>Hypothyroidism</b></button>
        <div class="dropdown-content">
          <a id="a1" href="D:\HVPM\5ADMIBSC.html" align="left">privercy policy</a>
          <a id="a1" href="D:\HVPM\ADMIBBA.html" align="left">decleration</a>
          <a id="a1" href="D:\HVPM\ADMIBCA.html" align="left">developers</a>
        </div>
      </div><br/><br/>
      <div class="dropdown">
        <button id="a1" class="dropbtn"><b>IBD (Bowel)</b></button>
        <div class="dropdown-content">
          <a id="a1" href="D:\HVPM\5ADMIBSC.html" align="left">privercy policy</a>
          <a id="a1" href="D:\HVPM\ADMIBBA.html" align="left">decleration</a>
          <a id="a1" href="D:\HVPM\ADMIBCA.html" align="left">developers</a>
        </div>
      </div><br/><br/>
      <div class="dropdown">
        <button id="a1" class="dropbtn"><b>Incontinence</b></button>
        <div class="dropdown-content">
          <a id="a1" href="D:\HVPM\5ADMIBSC.html" align="left">privercy policy</a>
          <a id="a1" href="D:\HVPM\ADMIBBA.html" align="left">decleration</a>
          <a id="a1" href="D:\HVPM\ADMIBCA.html" align="left">developers</a>
        </div>
      </div><br/><br/>
      <div class="dropdown">
        <button id="a1" class="dropbtn"><b>Insomnia</b></button>
        <div class="dropdown-content">
          <a id="a1" href="D:\HVPM\5ADMIBSC.html" align="left">privercy policy</a>
          <a id="a1" href="D:\HVPM\ADMIBBA.html" align="left">decleration</a>
          <a id="a1" href="D:\HVPM\ADMIBCA.html" align="left">developers</a>
        </div>
      </div><br/><br/>
      <div class="dropdown">
        <button id="a1" class="dropbtn"><b>Menopause</b></button>
        <div class="dropdown-content">
          <a id="a1" href="D:\HVPM\5ADMIBSC.html" align="left">privercy policy</a>
          <a id="a1" href="D:\HVPM\ADMIBBA.html" align="left">decleration</a>
          <a id="a1" href="D:\HVPM\ADMIBCA.html" align="left">developers</a>
        </div>
      </div><br/><br/>
      <div class="dropdown">
        <button id="a1" class="dropbtn"><b>Migraine</b></button>
        <div class="dropdown-content">
          <a id="a1" href="D:\HVPM\5ADMIBSC.html" align="left">privercy policy</a>
          <a id="a1" href="D:\HVPM\ADMIBBA.html" align="left">decleration</a>
          <a id="a1" href="D:\HVPM\ADMIBCA.html" align="left">developers</a>
        </div>
      </div><br/><br/>
      <div class="dropdown">
        <button id="a1" class="dropbtn"><b>Mental Health</b></button>
        <div class="dropdown-content">
          <a id="a1" href="D:\HVPM\5ADMIBSC.html" align="left">privercy policy</a>
          <a id="a1" href="D:\HVPM\ADMIBBA.html" align="left">decleration</a>
          <a id="a1" href="D:\HVPM\ADMIBCA.html" align="left">developers</a>
        </div>
      </div>
</body>
</html>