<html>

<head>
    <style>
        body {
            background-color: #000000;
        }
        .work {
            width: 26%;
            float: left;
            margin-left: 2%;
            margin-right: 2%;
            background-color: rgb(249, 247, 247);  
            padding: 10px;
            margin-top: 20px;
        }
 img {
    width: 100%;
    height: 25%;
}
#heading{
    color: rgb(254, 255, 255);
}
#a1{
    text-decoration: none;
    font-size: large;
    color: #000000;
}
#b1{
    width: 12%;
    height: 6%;
    background: rgb(114, 98, 98);
}
    </style>
    <title>Smart Doctor</title>
</head>

<body>
    <button class="work" id="b1" type="submit"><a id="a1" href="First.html" target="_blank" >Home</a></button><br/><br/>
    <section class="clearfix" id="my">
        <br/><center><h1 id="heading">Some picture of Medicines</h1></center>
        <div class="work">
            <img src="m1.webp" />
         </div>

        <div class="work">
            <img src="m2.jpg" />
           </div>

        <div class="work">
            <img src="m3.jpg" />
          </div>

        <div class="work">
            <img src="m4.jpg" />
        </div>

        <div class="work">
            <img src="m5.jpg" />
        </div>

        <div class="work">
            <img src="m6.jpeg" />
        </div>

        <div class="work">
            <img src="m7.jpeg" />
        </div>
        <div class="work">
            <img src="m8.jpeg" />
        </div>
        <div class="work">
            <img src="m9.jpeg" />
        </div>
        <div class="work">
            <img src="m10.jpeg" />
        </div>
    </section>

   
</body>

</html>