<html>
<head>
    <style>
        body{
          /*  background-color:rgb(159, 113, 183);*/
          background-image: url('firstback.webp');
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            color: rgb(0, 0, 0);
        }
        #button1{
            color: white;
            width: 30%;
            background: rgb(65, 169, 34);
            border-radius: 1%;
        }
        #button2{
            color: blue;
            width: 35%;
            height: 10%;
            background-color: white;
            border-radius: 1%;
            text-decoration: none;
        }
        #button3{
            width: 50%;
            height: 6%;
            background: rgb(69, 43, 218);
            border-radius: 1%;
        }
        #button4{
            width: 40%;
            height: 8%;
            background: rgb(7, 100, 22);
            border-radius: 1%;
        }
        #a1{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        #a2{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        #img1{
            height: 150%;
            width: 80%;
            margin-top: -10%;
        }
        #f1{
            height: 30%;
        }
        #f2{
            height: 60%;
        }
        
    </style>
</head>
<body>
    <center>
        <form id="f1">
    <img id="img1" src="logo_blk.png"/>
            </form>
</center><br/><br/>
    <center>
        <form id="f2"> 
                <div style="border-style:solid;border-radius: 20px;width: 350px;background: rgb(161, 170, 226)">
                    <h1>Sign In</h1><br>
                    <input type="text" name="email" placeholder="Email" required><br /><br />
                    <input type="text" name="password" placeholder="Password" required><br /><br />
                    <button id="button1"><a id="a1" href="Diseases_Home.html" target="_blank">Login</a></button>
                    <button id="button1">Reset</button><br/><br/>
                    Login with <button id="button3"><a id="a1" href="https://myaccount.google.com/deleteaccount" target="_blank">Google</a></button><br/><br/>
                    Login with <button id="button3"><a id="a1" href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjczNTM2NTIxLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" target="_blank">Facebook</a></button><br/><br/>
                    forget <a href="forget.html" target="_blank">password?</a> <br><br>
                </div><br/><br/>
                <button id="button4" type="submit"><a id="a2" href="New_user.html" target="_blank" >Register New User</a></button>

        </form>
        <br/><h1 style="color: rgb(255, 255, 7);">===========</h1>

        </center>
        
    <h4 style="color: red;"><b>* NOTE:-</b></h4>
    <h5 style="color: red;">This site is sutable for only age belong to 18 to 50 years. If some buddy have higher diseases then contectt your doctor.</h5> 

</body>
</html>