<html>
    <head>
        <title>Welcome</title>
        <style>
            body{
               /* background-color: rgb(207, 162, 110);*/
               background-image: url('First_Background.jpg');
                background-size: cover;
                background-attachment: fixed;
            }
            #h{
                color:mediumblue
            }
            #dv{
                align-items: baseline;
                text-align: center;
            }
            #i1{
                width: 10%;
                height: 10%;
            }
            .menu-bar{
                width: 100%;
                height: 15%;
                color: white;
                background-color: rgb(60, 60, 60);
            }
            #img1{
                width: 40%;
                height: 50%;
                margin-left: 3%;
    background-color: black;
    opacity: 90%;
    padding: 10px;
    margin-top: 10px;
            }
            #a1{
                
            }
            #div1{
                /*background-color: rgb(162, 170, 138);*/
            }
            #a1{
              
                color: rgb(255, 255, 255);                
                text-decoration: none;
                          
            }
            button{
                height: 5%;
                background-color: #000000;
                
                
            }
            .dropdown {
                position: relative;
                display: inline-block;
               
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(153, 149, 149);
                min-width: 150px;
                box-shadow: 1px 1px  1px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: rgb(0, 0, 0);
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            .dropdown:hover .dropbtn{
                background-color: #323030;
                display: inline-flex;
            }
            .p1{
                font-size: xx-large;
                color: rgb(255, 0, 0);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    </style>
    </head>
    <body>
        <header>
        <marquee height="30%" behavior="alternate" direction="right" hspace="20%"> <h1 id="h">
        <img src="smartdoctor-paciente.png"/>    
        </marquee>
        <Hr><br/>
    </header>
    <div align="right">
        <div id="div1">
            
            <button> <a id="a1" herf="xyz">Home</a></button>
            <button> <a id="a1" herf="xyz">Contact</a></button>
            <div class="dropdown">
                <button id="a1" class="dropbtn">Information</button>
                <div class="dropdown-content">
                  <a id="a1" href="Terms_Condition.html" align="left" target="_blank">Terms & Cond.</a>
                  <a id="a1" href="Privacy_Policy.html" align="left" target="_blank">Privacy Policy</a>
                  <a id="a1" href="D:\HVPM\ADMIBCA.html" align="left">developers</a>
                </div>
              </div>
              <button type="submit"><a id="a1" href="About.html" target="_blank" >About</a></button>
              <button> <a id="a1" herf="xyz">Source</a></button>
        </div>
    </div><br/>
    <div class="p1">
    <p>“Create healthy habits, not restrictions.”</p>
    <p>“Take care of your body. It’s the only place you have to live.”</p>
    <p>“Healthy is an outfit that looks different on everybody.”</p>
  
    </div>
       <img id="img1" src="home_img1.png" />
       <img id="img1" src="home_img2.jpg" />
    <div class="p1">
        <p>“He who has health has hope and he who has hope has everything.”</p>
        <p>“Let’s build wellness rather than treat disease.”</p>
        <P>“A healthy outside starts from the inside.”</P>
        <p>“It is health that is real wealth and not pieces of gold and silver.”</p>
        </div>
    </body> 
</html>