<html>
<head>
    <style>
        body{
            background-color:rgb(223, 224, 220);
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            color: rgb(39, 0, 156);
            text-decoration-style: solid;
        }
        #button1{
            color: white;
            width: 30%;
            height: 6%;
            background: rgb(62, 255, 4);
            border-radius: 1%;
        }
        #button2{
            color: blue;
            width: 35%;
            height: 10%;
            background-color: white;
            border-radius: 1%;
        }
        #button3{
            width: 50%;
            height: 6%;
            background: rgb(69, 43, 218);
            border-radius: 1%;
        }
        #a1{
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 1%;
        }
        #i1{
            width: 45%;
            height: 4%;
        }
        #i2{
            width: 90%;
            height: 4%;
        }
        #i3{
            width: 50%;
            height: 4%;
        }
        #i4{
            width: 20%;
            height: 5%;
            box-sizing: border-box;
        } 
        #i5{
            width: 20%;
            height: 5%;
            box-sizing: border-box;
            text-decoration: none;
        }       
        #sign{
            font-size: x-large;
        } 
    </style>
</head>
<body>
    <center>
        <h1>Smart Doctor</h1>
        <form> 
                <div style="border-style:solid;border-radius: 20px;width: 600px;background: rgb(196, 215, 215)">
                    <h2>Create a New Account</h2>It's quick and easy.<hr>
                    <input id="i1" type="text"     name="email" placeholder="First Name" required>
                    <input id="i1" type="text"     name="password" placeholder="Surname" required><br /><br />
                    <input id="i2" type="text"     name="email" placeholder="Email address or phone number" required><br/><br/>
                    <input id="i2" type="password" name="email" placeholder="New Password" required><br/><br/>
                    <input id="i2" type="password" name="email" placeholder="Retype New Password" required><br/><br/>
                    <b>Enter your Date of Birth :</b> &nbsp;&nbsp;&nbsp;&nbsp; <input id="i3" type="date"><br/><br/>
                    <h4>Gender</h4>
                    <button id="i4">MALE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="i6" type="radio"></button>
                    <button id="i4">FEMALE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="i6" type="radio"></button>
                    <button id="i4">OTHER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="i6" type="radio"></button><br/>
                    <p align="left" > People who use our service may have uploaded your contact information to our website. By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</p><hr><br/>                    
                    <button id="button1"><a id="a1" href="welcome.html" target="_blank"><b id="sign" style="font-size: x-large;">Sign Up</b></a></button><br/><br/>
                    <a href="First.html" id="i5"><h2>Already have an Account ?</h2></a><br/><br/>
                    
                </div>
        </form>         
        </center>
</body>
</html>