<html>
  <head>
    <style>
      .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: silver;
  min-width: 160px;
  box-shadow: 1px 1px  1px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>

  </head>
    <body>
        <center>
          <button>Home</button> <button style="color:red;"><a href="D:\HVPM\gallary.html"> Gallery </a></button>
            <button style="color:red;"> <a href="D:\HVPM\Activity.html"> Activity </a> </button>
            <button style="decoration:none"><a href="D:\HVPM\laybary.html">Library </button></a> 
            
           
           
           <div class="dropdown">
             <button class="dropbtn">Admission</button>
             <div class="dropdown-content">
               <a href="D:\HVPM\5ADMIBSC.html">BSC</a>
               <a href="D:\HVPM\ADMIBBA.html">BBA</a>
               <a href="D:\HVPM\ADMIBCA.html">BCA</a>
             </div>
           </div>
           
           
           
           <button><a href="D:\HVPM\skill.html">your Skills </a></button>
           <button><a href="D:\HVPM\contactf.html">Contact us </a></button>
            <button><a href="D:\HVPM\BSC.html">Department </a></button>
           
</center>
</body>
  </html>